server {
    listen 8099 default_server;
    allow  172.30.32.2;
    deny   all;

    location / {
        proxy_pass http://0.0.0.0;

        sub_filter_once off;
        sub_filter_types *;
        sub_filter "'/api/" "'%%ingress_entry%%/api/";
        sub_filter "`/api/" "`%%ingress_entry%%/api/";
        sub_filter "pathname.startsWith('/api/')" "pathname.indexOf('/api/') > 0";
        sub_filter "PROXY_URL = '/proxy/'" "PROXY_URL = '%%ingress_entry%%/proxy/'";
    }
}