map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 8099 default_server;
    allow  172.30.32.2;
    deny   all;

    server_name _;
    access_log /dev/stdout combined;

    root /dev/null;

    location /ws {
        proxy_pass http://0.0.0.0:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location / {
        proxy_pass http://0.0.0.0:8000;
        proxy_redirect default;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        sub_filter_once off;
        sub_filter_types *;
        sub_filter 's="#!"' 's="%%ingress_entry%%/#!".replace("/","")';
        sub_filter 'new URL(e);' 'new URL(e+"%%ingress_entry%%/ws");';
        sub_filter '"//").concat(i)' '"//").concat(i.replace(location.hostname,location.hostname+"%%ingress_entry%%/ws"))';
    }
}